<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/be67ab0409.js" crossorigin="anonymous"></script>

    <style>
        .bg{
            background-color: aqua;
            display: grid;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .gridbox{
            
            gap:2px;
            padding: 10px;
            justify-content: center;
            align-items: center;

        }

        .gridel{
            display: grid;
            border: 1px solid black;
            background-color:white;
            height: 55px;
            width: 55px;
            grid-template-columns: repeat(8,50px);
            

            



        }

        /* .sz{
        

        } */

        .wrapp{
            display: flex;
            flex-wrap: wrap;
        }

        .gridel2:nth-child(2n){
            background-color: white;
        }

        .gridel2:nth-child(2n){
            background-color: black;
        }

        .gride4:nth-child(2n+1){
            background-color: black;
            
        }

        .immg{
            font-size: 45px;
            color: brown;
            text-align: center;
            height: 300px;
        }
        .ll:hover{
            transform: scale(1,2);
        }



    </style>
</head>
<body>
    <div class="bg">

        

        <div class="gridbox">


            <div class="wrapp">
            <div class="gridel sz ll">
            <!-- <img src="https://www.shutterstock.com/image-vector/elephant-chess-glyph-icon-vector-sign-2170129511" height="50px" width="50px"/> -->
                <!-- <i class="fa-solid fa-chess-rook immg"></i> -->
                <i class="fa-solid fa-chess-rook immg"></i>


                
            </div>
            <div class="gridel gridel2 ll">
                <i class="fa-sharp fa-solid fa-chess-knight immg"></i>
            </div>
            <div class="gridel ll">
                <i class="fa-solid fa-chess-pawn immg"></i>
            </div>
            <div class="gridel gridel2 ll"><i class="fa-solid fa-chess-queen immg"></i></div>
            <div class="gridel ll"><i class="fa-solid fa-chess-king immg"></i></div>
            <div class="gridel gridel2 ll"><i class="fa-solid fa-chess-pawn immg"></i></div>
            <div class="gridel ll"><i class="fa-sharp fa-solid fa-chess-knight immg"></i></div>
            <div class="gridel gridel2 ll"><i class="fa-solid fa-chess-rook immg"></i></div>

            </div>
            
                <div class="wrapp">
            <div class="gridel gride4 ll"><i class="fa-solid fa-chess-pawn immg"></i></div>
            <div class="gridel ll"><i class="fa-solid fa-chess-pawn immg"></i></div>
            <div class="gridel gride4 ll"><i class="fa-solid fa-chess-pawn immg"></i></div>
            <div class="gridel ll"><i class="fa-solid fa-chess-pawn immg"></i></div>
            <div class="gridel gride4 ll"><i class="fa-solid fa-chess-pawn immg"></i></div>
            <div class="gridel ll"><i class="fa-solid fa-chess-pawn immg"></i></div>
            <div class="gridel gride4 ll"><i class="fa-solid fa-chess-pawn immg"></i></div>
            <div class="gridel ll"><i class="fa-solid fa-chess-pawn immg"></i></div>
            </div>

            <div class="wrapp">

            <div class="gridel"></div>
            <div class="gridel gridel2"></div>
            <div class="gridel"></div>
            <div class="gridel gridel2"></div>
            <div class="gridel"></div>
            <div class="gridel gridel2"></div>
            <div class="gridel"></div>
            <div class="gridel gridel2"></div>
            </div>

            <div class="wrapp">
            <div class="gridel gride4"></div>
            <div class="gridel"></div>
            <div class="gridel gride4"></div>
            <div class="gridel"></div>
            <div class="gridel gride4"></div>
            <div class="gridel"></div>
            <div class="gridel gride4"></div>
            <div class="gridel"></div>
            </div>

            <div class="wrapp">
            <div class="gridel"></div>
            <div class="gridel gridel2"></div>
            <div class="gridel"></div>
            <div class="gridel gridel2"></div>
            <div class="gridel"></div>
            <div class="gridel gridel2"></div>
            <div class="gridel"></div>
            <div class="gridel gridel2"></div>
            </div>

            <div class="wrapp">
            <div class="gridel gride4"></div>
            <div class="gridel"></div>
            <div class="gridel gride4"></div>
            <div class="gridel"></div>
            <div class="gridel gride4"></div>
            <div class="gridel"></div>
            <div class="gridel gride4"></div>
            <div class="gridel"></div>
            </div>

            <div class="wrapp">
            <div class="gridel ll"><i class="fa-solid fa-chess-pawn immg"></i></div>
            <div class="gridel gridel2 ll"><i class="fa-solid fa-chess-pawn immg"></i></div>
            <div class="gridel ll"><i class="fa-solid fa-chess-pawn immg"></i></div>
            <div class="gridel gridel2 ll"><i class="fa-solid fa-chess-pawn immg"></i></div>
            <div class="gridel ll"><i class="fa-solid fa-chess-pawn immg"></i></div>
            <div class="gridel gridel2 ll"><i class="fa-solid fa-chess-pawn immg"></i></div>
            <div class="gridel ll"><i class="fa-solid fa-chess-pawn immg"></i></div>
            <div class="gridel gridel2 ll"><i class="fa-solid fa-chess-pawn immg"></i></div>
            </div>

            <div class="wrapp">
            <div class="gridel gride4 ll"><i class="fa-solid fa-chess-rook immg"></i></div>
            <div class="gridel ll"><i class="fa-sharp fa-solid fa-chess-knight immg"></i></div>
            <div class="gridel gride4 ll"><i class="fa-solid fa-chess-pawn immg"></i></div>
            <div class="gridel ll"><i class="fa-solid fa-chess-king immg"></i></div>
            <div class="gridel gride4 ll"><i class="fa-solid fa-chess-queen immg"></i></div>
            <div class="gridel ll"><i class="fa-solid fa-chess-pawn immg"></i></div>
            <div class="gridel gride4 ll"><i class="fa-sharp fa-solid fa-chess-knight immg"></i></div>
            <div class="gridel ll"><i class="fa-solid fa-chess-rook immg"></i></div>
            </div>


            
            
        </div>
    

    </div>
</body>
</html>